---
- name: install software
  become: yes
  package:
    name:
      - docker
    state: present

- name: add user to docker
  become: yes
  user:
    name: "{{ username }}"
    group: docker

- name: start docker
  become: yes
  command: "systemctl start docker"

- name: enable docker
  become: yes
  command: "systemctl enable docker"
